<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>MDC</title>
</head>
<body>
    <h1>Máximo Divisor Comum - MDC</h1>
    <span class="descricao">O máximo divisor comum (MDC ou M.D.C) corresponde ao produto dos divisores comuns entre dois ou mais números inteiros.</span> <hr>
<form>
    <label for="num1">Digite o primeiro número:</label>
    <input type="number" id="num1" name="num1"><br><br>
    <label for="num2">Digite o segundo número:</label>
    <input type="number" id="num2" name="num2"><br><br>
    <button type="button" onclick="calcularMDC()">Calcular MDC</button>
</form>
<p id="resultado"></p>
</body>
<script src="./CodigosJS/index.js"></script>
<script src="./CodigosJS/Mdc.js"></script>
</html>